# PlaceholderAPI-JavascriptZ

./: README.md  build.gradle  settings.gradle
evaluator/: build.gradle
evaluator-api/: build.gradle
evaluator-api/src/main/java/com/extendedclip/papi/expansion/javascript/evaluator/: EvaluatorException.java
evaluator/src/main/java/com/extendedclip/papi/expansion/javascript/evaluator/: DependLoader.java  JavetScriptEvaluator.java  JavetScriptEvaluatorFactory.java  JavetScriptNodeEvaluatorFactory.java  NashornScriptEvaluatorFactory.java  QuickJsScriptEvaluator.java  QuickJsScriptEvaluatorFactory.java
evaluator/src/main/java/com/extendedclip/papi/expansion/javascript/evaluator/util/: DependUtil.java  InjectionUtil.java
expansion/: build.gradle
expansion/src/main/java/com/extendedclip/papi/expansion/javascript/: ExpansionUtils.java  JavascriptExpansion.java  JavascriptPlaceholder.java
expansion/src/main/java/com/extendedclip/papi/expansion/javascript/commands/: ParseCommand.java
expansion/src/main/java/com/extendedclip/papi/expansion/javascript/commands/router/: CommandRegistrar.java  CommandRouter.java  ExpansionCommandRouter.java
expansion/src/main/resources/: header.txt
